version: 2.1

# Define the jobs we want to run for this project
jobs:
  gas1:
    docker:
      - image: cimg/go:1.13.15-browsers
    steps:
      - run: whoami

# Orchestrate our job run sequence
workflows:
  parakang:
    jobs:
      - gas1